# classifier

./: .dockerignore  .gitignore  Dockerfile  PLAN.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/classifier/controller/: EnumerationClassController.java  EnumerationController.java  NodeAttributeValueController.java
src/main/kotlin/com/classifier/: ClassifierApplication.kt
src/main/kotlin/com/classifier/controller/: ClassifierNodeController.java  ClassifierNodeController.kt  GlobalExceptionHandler.kt  UnitOfMeasureController.java  UnitOfMeasureController.kt
src/main/kotlin/com/classifier/dto/: CommonDtos.kt  EnumerationDtos.kt  NodeAttributeValueDtos.kt  NodeRequests.kt  NodeResponses.kt  UnitOfMeasureDtos.kt
src/main/kotlin/com/classifier/entity/: ClassifierNode.kt  Enumeration.kt  EnumerationClass.kt  EnumerationValue.kt  NodeAttributeValue.kt  UnitOfMeasure.kt
src/main/kotlin/com/classifier/exception/: Exceptions.kt
src/main/kotlin/com/classifier/mapper/: NodeMapper.kt
src/main/kotlin/com/classifier/repository/: ClassifierNodeRepository.kt  EnumerationClassRepository.kt  EnumerationRepository.kt  EnumerationValueRepository.kt  NodeAttributeValueRepository.kt  UnitOfMeasureRepository.kt
src/main/kotlin/com/classifier/service/: ClassifierNodeService.kt  EnumerationService.kt  NodeAttributeValueService.kt  TreeTraversalService.kt  UnitOfMeasureService.kt
src/main/resources/: application.yml  data.sql  procedures.sql
src/test/kotlin/com/classifier/controller/: ClassifierNodeControllerTest.kt  EnumerationControllerTest.kt  NodeAttributeValueControllerTest.kt  UnitOfMeasureControllerTest.kt
src/test/kotlin/com/classifier/repository/: ClassifierNodeRepositoryTest.kt  (+5 more)
src/test/resources/: application.yml
(+5 files in other folders)
